spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=TRNETWORK_SARA
spring.datasource.password=uno
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#"jdbc:oracle:thin:@localhost:1521:orcl", "TRNETWORK_SARA","uno"
#oracle.jdbc.driver.OracleDriver
#
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl